# MegaCityCab

./: pom.xml
src/main/java/com/megacitycab/: HelloServlet.java
src/main/java/com/megacitycab/controllers/: AddCarServlet.java  AddDriverServlet.java  AdminDriverServlet.java  AdminServlet.java  AuthController.java  BookCabServlet.java  CancelBookingByCustomerServlet.java  CancelBookingServlet.java  DeleteCarServlet.java  DeleteDriverServlet.java  EditCarServlet.java  EditDriverServlet.java  HelloWorldServlet.java  LogoutServlet.java  ProcessPaymentServlet.java  RegisterServlet.java
src/main/java/com/megacitycab/dao/: BookingDAO.java  CarDAO.java  PaymentDAO.java  UserDAO.java
src/main/java/com/megacitycab/models/: Booking.java  Car.java  User.java
src/main/java/com/megacitycab/utils/: DBConnection.java  TestDBConnection.java
src/main/webapp/: admin_dashboard.jsp  book_cab.jsp  confirm_booking.jsp  customer_dashboard.jsp  driver_dashboard.jsp  edit_car.jsp  edit_driver.jsp  index.jsp  manage_cars.jsp  manage_drivers.jsp  payment.jsp  payment_details.jsp  payment_success.jsp  register.jsp  view_assigned_bookings.jsp  view_bookings.jsp
src/main/webapp/WEB-INF/: web.xml
